
Pod::Spec.new do |spec|

  
  spec.name         = "EasyXml"
  spec.version      = "0.0.1"
  spec.summary      = "EasyXml."
  spec.description  = "EasyXml EasyXml"
  spec.homepage     = "https://www.jianshu.com/u/65319337eeb7"
  spec.license      = "MIT"
  spec.author             = { "YFWCQ" => "1049155621@qq.com" }
  spec.source       = { :git => "https://github.com/YFWCQ/EasyXml.git", :tag => "#{spec.version}" }
  spec.source_files  = YFXmlManagerDemo/EasyXml/**/*.{h,m}"
  spec.requires_arc = true

end
